<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JS OOP Fundamentals</title>
</head>
<body>
	<h1>Custom Objects</h1>
	<script type="text/javascript" src="quiz.js"></script>
</body>
</html>